ARTICLE_FEED=http://content.guardianapis.com/search\?page-size\=50\&format\=json
ARTICLE_PATH_TO_URL=.response.results[].webUrl
POLLER_INTERVAL=450
POLLER_DECAY=1.5
POLLER_DURATION=1209600
AWS_REGION=eu-west-1
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY
POLLSTER_S3=s3://social-shares
POLLSTER_SQS=sqs://user:pass@eu-west-1/social-shares
POLLSTER_DYNAMODB=dynamodb://user:pass@eu-west-1/social-shares
POLLSTER_CLOUDWATCH=cloudwatch://user:pass@eu-west-1/social-shares
